# namhaimapv2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namhaigroup/map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namhaigroup/mapv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namhaigroup/map/: Home_Activity.java
app/src/main/java/com/namhaigroup/map/system/: AppSettings.java  UserInformation.java
app/src/main/java/com/namhaigroup/mapv2/: Home_Activity.java
app/src/main/java/com/namhaigroup/mapv2/system/: AppSettings.java  UserInformation.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namhaigroup/map/: ExampleUnitTest.java
app/src/test/java/com/namhaigroup/mapv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
